<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real State App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <nav
      class="bg-[#2B2B2B] text-white h-[40px] flex justify-between items-center px-[20px]"
    >
      <div class="text-lg font-bold">Logo</div>
      <div><i class="fa-solid fa-bars"></i></div>
    </nav>

    <main>
      <section class="hero_section">
        <!-- ---Hero section start----- -->
        <div class="flex flex-col text-white pt-20 px-[20px] gap-2">
          <h1 class="text-xl font-medium">
            We Provide <br />Architectural design<br />and Construction
          </h1>
          <p class="text-base text-[#C4C4C4]">
            More than 100 building and housing projects that we have built. The
            building owner chose us over other contractors in Jakarta, because
            our work is different
          </p>

          <button
            class="self-start text-base px-[12px] py-[6px] mt-[8px] btn_color"
          >
            Discover More
          </button>
        </div>

        <div class="flex justify-end mt-[-100px]">
          <img class="h-[360px] w-[255px]" src="/public/banner.png" alt="" />
        </div>
        <!-- ---Hero section end----- -->
      </section>

      <section class="second_hero text-white">
        <div
          class="flex justify-between items-center  px-[20px] py-[20px]" >
          <h1>
            <span class="text-3xl font-bold">25</span>
            <span class="text-lg font-[500]">Year</span><br />
            <span class="text-lg font-[600]">Operated</span>
          </h1>
          <div class="text-xl font-bold">Logo</div>
        </div>
        <div class="px-[20px] px-[20px] py-[20px]">
          <p>
            As a trusted general project that has been operating for 25 years,
            our commitment is always to prioritize our client satisfaction.
          </p>
        </div>
        <div class="flex justify-between items-center px-[20px] py-[20px]">
          <div>
            <h1 class="font-bold text-xl">300+</h1>
            <p class="font-medium text-base">Happy <br>Client</p>
          </div>
          <div>
            <h1 class="font-bold text-xl">900+</h1>
            <p class="font-medium text-base">Amazing <br>Projects</p>
          </div>
          <div>
            <h1 class="font-bold text-xl">20+</h1>
            <p class="font-medium text-base">Awards <br>Winnings</p>
          </div>
        </div>
      </section>
    </main>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
